:root {
    --primary: #7E7E7E;
    --secondary: #F2F4F3;
    --tertiary: #00B120;
    --complimentary: #1F8F2D;
    --background: #0C0C0C;

    --bar-width: 40px;
    --bar-height: 5px;
    --hamburger-gap: 6px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

@font-face {
    font-family: 'BebasNeue';
    src: url('../assets/font/bebasneue-regular.woff2') format('woff2'),
    url('../assets/font/bebasneue-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    font-family: 'BebasNeue', sans-serif;
    color: var(--secondary);
    position: relative;
    z-index: -10;
}

nav {
    position: sticky;
    top: 0;
    padding: 5px 30px;
    background-color: rgba(12, 12, 12, 75%);
}

.nav-content {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--secondary);
    font-size: 41px;
    text-decoration: none;
}

.logo:hover {
    color: var(--tertiary);
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.nav-links a {
    padding: 0 10px;
    color: var(--secondary);
    text-decoration: none;
}

.nav-links a:hover {
    color: var(--tertiary);
}

.hamburger {
    display: none;
}

@media (max-width: 450px) {
    nav {
        padding: 20px;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 18px;
        right: 20px;
    }

    .hamburger-menu {
        --x-width: calc(var(--hamburger-height) * 1.41421356237);

        display: flex;
        flex-direction: column;
        gap: var(--hamburger-gap);
        z-index: 2;
        cursor: pointer;
    }

    .hamburger-menu::before,
    .hamburger-menu::after,
    .hamburger-menu input {
        content: "";
        width: var(--bar-width);
        height: var(--bar-height);
        background-color: var(--secondary);
        border-radius: 9999px;
        transform-origin: left center;
        transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing);
    }

    .hamburger-menu input {
        appearance: none;
        outline: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
    }

    .hamburger-menu:has(input:checked)::before {
        rotate: 45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / -2);
    }

    .hamburger-menu:has(input:checked)::after {
        rotate: -45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / 2);
    }

    .hamburger-menu input:checked {
        opacity: 0;
        width: 0;
    }

    .nav-links {
        transition: var(--animation-timing);
        background-color: rgba(12, 12, 12, 50%);
        position: absolute;
        top: 60px;
        left: 50%;
        right: 50%;
        justify-content: space-evenly;
    }

    .hidden {
        opacity: 0;
        visibility: hidden;
    }
}

/*hero section*/
.landing {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    position: relative;
    z-index: -1;
}

.hero-section ul {
    list-style-type: none;
    margin: 0 auto;
}

.hero-section li:first-child {
    color: var(--primary);
    font-size: 35px;
}

.hero-section li:nth-child(3) {
    color: var(--secondary);
    font-size: 35px;
}

.name {
    font-size: 100px;
}

.name span:first-child {
    color: var(--primary);
}

.name :first-child + span {
    color: var(--tertiary);
}

.hero-links {
    width: 111px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.social-icon {
    width: 30px;
    fill: var(--secondary);
    padding: 5px;
}

.social-icon:hover {
    fill: var(--tertiary);
}

.download-button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--tertiary);
    width: 111px;
    height: 34px;
    font-size: 20px;
    color: var(--secondary);
    border-radius: 50px;
    margin: 0 auto;
}

.download-button:hover {
    background-color: var(--complimentary)
}

.download-icon {
    width: 25px;
    fill: var(--secondary);
    margin-left: 5px;
}

.avatar {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.arrow {
    position: absolute;
    bottom: 0;
    width: 50px;
    fill: var(--primary);
}

@media (min-width: 781px) {
    .landing {
        height: 100vh;
        margin: -56.5px auto 0;
    }

    .hero-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
    }
}

@media (max-width: 780px) {
    .landing {
        margin: 0 auto;
    }

    .avatar {
        margin: 35px auto;
    }

    .arrow {
        display: none;
    }

}

.about, .projects, .contact {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 30px;
    scroll-margin-top: 57px;
}

/*about*/
.section-title {
    color: var(--secondary);
    font-size: 60px;
    text-align: center;
    margin: 20px auto;
}

.section-subtitle {
    font-size: 30px;
    color: var(--secondary);
}

.about-p {
    color: var(--primary);
    font-size: 30px;
    line-height: 40px;
}

.view-more {
    text-align: center;
    margin: 10px auto 50px;
}

.view-more a {
    color: var(--tertiary);
    font-size: 20px;
    text-decoration: none;
}

.view-more a:hover {
    color: var(--complimentary);
    cursor: pointer;
}

.skills-icons {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

.skills-icon {
    fill: var(--tertiary);
    height: 50px;
    margin: 20px auto;
}

.skills-p {
    color: var(--primary);
    font-size: 25px;
    line-height: 35px;
}

.exposure {
    color: var(--secondary);
}

/*projects*/
@media (max-width: 780px) {
    .project {
        display: flex;
        flex-direction: column;
        margin: 0 auto 50px;
    }

    .img-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width: 781px) {
    .project {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
        margin-bottom: 50px;
    }
}

.project-img {
    background-color: var(--primary);
    max-width: 350px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
}

.project-links {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0 50px;
}

.project-title {
    color: var(--secondary);
    font-size: 30px;
}

.project-p {
    color: var(--primary);
    font-size: 20px;
    line-height: 25px;
}

.project-skills {
    color: var(--secondary);
}

/*contact*/
.contact {
    text-align: center;
}

.contact-form {
    max-width: 700px;
    padding: 30px;
    margin: 20px auto;
    background-color: rgba(126, 126, 126, 50%);
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
}

label {
    padding: 5px;
    font-size: 20px;
    color: var(--secondary);
    margin-top: 5px;
}

input, textarea {
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

input {
    height: 40px;
    padding-left: 5px;
}

textarea {
    height: 100px;
    padding: 5px;
}

button {
    background-color: var(--tertiary);
    border: none;
    border-radius: 50px;
    height: 35px;
    font-family: 'BebasNeue', sans-serif;
    font-size: 20px;
    color: var(--secondary);
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color: var(--complimentary);
}

/*footer*/
footer {
    background-color: var(--primary);
    width: 100vw;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-link {
    height: 30px;
    fill: var(--secondary);
    margin: 15px;
}

.footer-link:hover {
    fill: var(--tertiary);
}

/*background animation*/
.content {
    position: relative;
    z-index: -1;
}

@keyframes animate {
    0% {
        opacity: 1;
        transform: translateY(100%) rotate(0deg);
    }
    100% {
        opacity: 1;
        transform: translateY(-3000px) rotate(720deg);
    }
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
    overflow: hidden;
}

.circles svg {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    bottom: 0;
    color: rgba(0, 177, 32, 15%);
    animation: animate 19s linear infinite;
}

.circles svg:nth-child(1) {
    left: 5%;
    animation-delay: 1s;
}

.circles svg:nth-child(2) {
    left: 10%;
    animation-delay: 6s;
}

.circles svg:nth-child(3) {
    left: 15%;
    animation-delay: 8s;
}

.circles svg:nth-child(4) {
    left: 20%;
    animation-delay: 13s;
}

.circles svg:nth-child(5) {
    left: 25%;
    animation-delay: 3s;
}

.circles svg:nth-child(6) {
    left: 30%;
    animation-delay: 17s;
}

.circles svg:nth-child(7) {
    left: 35%;
    animation-delay: 11s;
}

.circles svg:nth-child(8) {
    left: 40%;
    animation-delay: 15s;
}

.circles svg:nth-child(9) {
    left: 45%;
    animation-delay: 7s;
}

.circles svg:nth-child(10) {
    left: 50%;
    animation-delay: 18s;
}

.circles svg:nth-child(11) {
    left: 55%;
    animation-delay: 2s;
}

.circles svg:nth-child(12) {
    left: 60%;
    animation-delay: 0s;
}

.circles svg:nth-child(13) {
    left: 65%;
    animation-delay: 10s;
}

.circles svg:nth-child(14) {
    left: 70%;
    animation-delay: 4s;
}

.circles svg:nth-child(15) {
    left: 75%;
    animation-delay: 12s;
}

.circles svg:nth-child(16) {
    left: 80%;
    animation-delay: 16s;
}

.circles svg:nth-child(17) {
    left: 85%;
    animation-delay: 14s;
}

.circles svg:nth-child(18) {
    left: 90%;
    animation-delay: 9s;
}

.circles svg:nth-child(19) {
    left: 95%;
    animation-delay: 5s;
}